/* AddAppointment.css */
.add-appointment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: #f3f3f3;
}

.add-appointment-form {
  background-color: #fff;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.add-appointment-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.add-appointment-form input {
  display: block;
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-appointment-form button {
  width: 100%;
  padding: 0.6rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.add-appointment-form button:hover {
  background-color: #218838;
}
