.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f8f9fa;
}

.signup-form {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 350px;
  display: flex;
  flex-direction: column;
}

.signup-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.signup-form input {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.signup-form button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #218838;
}

.signup-form p {
  text-align: center;
  margin-top: 10px;
}
