<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
</head>
<body>
  <h2>User Registration</h2>
  <form id="registerForm">
    <label>Username:</label>
    <input type="text" id="username" required /><br /><br />

    <label>Email:</label>
    <input type="email" id="email" required /><br /><br />

    <label>Password:</label>
    <input type="password" id="password" required /><br /><br />

    <button type="submit">Register</button>
  </form>

  <p id="message"></p>

  <script>
    const form = document.getElementById('registerForm');
    const message = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const userData = {
        username: document.getElementById('username').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value
      };

      try {
        const res = await fetch('http://localhost:5000/api/auth/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(userData)
        });

        const data = await res.json();
        if (res.ok) {
          message.textContent = "✅ Registration successful!";
        } else {
          message.textContent = "❌ " + data.message;
        }
      } catch (err) {
        message.textContent = "❌ Error connecting to server.";
      }
    });
  </script>
</body>
</html>
